[gd_scene format=3 uid="uid://dchfk0ib6xtxf"]

[ext_resource type="FontFile" uid="uid://byh7l5hfxkou" path="res://assets/Montserrat-Bold.ttf" id="1_i0yoi"]
[ext_resource type="Script" uid="uid://bsbc6872n6i6v" path="res://scripts/season_background_foreground_setter.gd" id="1_ijmmn"]
[ext_resource type="Script" uid="uid://cakpmwk1j1gr2" path="res://scripts/score_render.gd" id="1_mrvve"]
[ext_resource type="Texture2D" uid="uid://dr8h7bdlugf7g" path="res://assets/background/spring ground.png" id="2_f4nd7"]
[ext_resource type="PackedScene" uid="uid://bw0u6ewol2n7f" path="res://templates/feather.tscn" id="2_oey37"]
[ext_resource type="Texture2D" uid="uid://c4e1yqxyrufot" path="res://assets/background/spring leaves 100_.png" id="3_5cewh"]
[ext_resource type="PackedScene" uid="uid://bsqrww33ncnj" path="res://templates/weather.tscn" id="3_y1y2a"]
[ext_resource type="PackedScene" uid="uid://ch53hg0nmlim1" path="res://templates/upgrades/upgrade_button.tscn" id="4_b7bsw"]
[ext_resource type="Texture2D" uid="uid://d0wrsfu31en0j" path="res://assets/background/summer background.png" id="4_uq6p0"]
[ext_resource type="Texture2D" uid="uid://cee7td3ewvcpf" path="res://assets/background/blank_foreground.png" id="5_rxu6r"]
[ext_resource type="Script" uid="uid://dp61mfsw6c64k" path="res://scripts/wolf_spawner.gd" id="5_wolfs"]
[ext_resource type="Texture2D" uid="uid://cls6d3cr8ncd0" path="res://assets/background/autumn ground.png" id="6_8ey5x"]
[ext_resource type="PackedScene" uid="uid://bbouae4l6v8xj" path="res://templates/duck.tscn" id="6_rai2x"]
[ext_resource type="Texture2D" uid="uid://brqc4e1dp265k" path="res://assets/background/autumn leaves 60_.png" id="7_138vy"]
[ext_resource type="PackedScene" uid="uid://b605t5k6ql3vj" path="res://templates/inventory.tscn" id="7_ga1r2"]
[ext_resource type="Texture2D" uid="uid://dlfasgw11jcj2" path="res://assets/background/winter background.png" id="8_4l1bf"]
[ext_resource type="Script" uid="uid://c1yxr8ejd6f1b" path="res://scripts/feather_spawner.gd" id="10_y1y2a"]
[ext_resource type="Texture2D" uid="uid://b4jq1eshyprrk" path="res://assets/background/spring leaves 60_.png" id="13_5cewh"]
[ext_resource type="Script" uid="uid://egowb0wd0plj" path="res://scripts/upgrade_side_panel.gd" id="17_uq6p0"]
[ext_resource type="Texture2D" uid="uid://ct68xipdclp7g" path="res://assets/ui/panel_toggle.png" id="19_rxu6r"]
[ext_resource type="Script" uid="uid://clr7q0gxqhsvl" path="res://scripts/scavenger.gd" id="17_5cewh"]

[sub_resource type="LabelSettings" id="LabelSettings_s1fef"]
font = ExtResource("1_i0yoi")
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1fef"]
bg_color = Color(0.5058824, 0.16078432, 0.16470589, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_khhxn"]
font = ExtResource("1_i0yoi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khhxn"]
bg_color = Color(0.003921569, 0.003921569, 0.003921569, 0.30588236)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsuaf"]
bg_color = Color(0.5058824, 0.16078432, 0.16470589, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[node name="Main Scene" type="Node2D" unique_id=2032188786]

[node name="Background" type="TextureRect" parent="." unique_id=1918344763 node_paths=PackedStringArray("background", "foreground")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f4nd7")
script = ExtResource("1_ijmmn")
background = NodePath(".")
foreground = NodePath("../Foreground")
spring_background = ExtResource("2_f4nd7")
spring_foreground = ExtResource("3_5cewh")
summer_background = ExtResource("4_uq6p0")
summer_foreground = ExtResource("5_rxu6r")
fall_background = ExtResource("6_8ey5x")
fall_foreground = ExtResource("7_138vy")
winter_background = ExtResource("8_4l1bf")
winter_foreground = ExtResource("5_rxu6r")
metadata/_edit_lock_ = true

[node name="UI Elements" type="CanvasLayer" parent="." unique_id=997321275]

[node name="Base Clicker Game" type="Control" parent="UI Elements" unique_id=144380927]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NumberCounter" type="Label" parent="UI Elements/Base Clicker Game" unique_id=1829715544]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 97.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_s1fef")
horizontal_alignment = 1
script = ExtResource("1_mrvve")

[node name="Weather" parent="UI Elements/Base Clicker Game/NumberCounter" unique_id=130523344 instance=ExtResource("3_y1y2a")]
layout_mode = 1
offset_left = 0.0
offset_top = 62.5
offset_right = 0.0
offset_bottom = 62.5

[node name="Feather" parent="UI Elements/Base Clicker Game" unique_id=299275338 instance=ExtResource("2_oey37")]
layout_mode = 1
offset_left = 100.0
offset_top = 100.0
offset_right = 403.5
offset_bottom = 388.0

[node name="Duck" parent="UI Elements/Base Clicker Game" unique_id=1072704950 instance=ExtResource("6_rai2x")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 464.0
offset_top = 223.0
offset_right = -566.0
offset_bottom = -222.0

[node name="WolfSpawner" type="Node" parent="UI Elements/Base Clicker Game" unique_id=881488088]
script = ExtResource("5_wolfs")

[node name="Inventory" parent="UI Elements/Base Clicker Game" unique_id=595575020 node_paths=PackedStringArray("inventory_items") instance=ExtResource("7_ga1r2")]
layout_mode = 1
inventory_items = {
"buy-gun": null,
"feather_value": NodePath("Options/Stonks"),
"golden_chance": NodePath("Options/Midas"),
"grandma-duck": null,
"scavenging": NodePath("Options/Magnet"),
"spawn_rate": NodePath("Options/Downpour")
}

[node name="FeatherSpawner" type="Node" parent="UI Elements/Base Clicker Game" unique_id=2036122291]
script = ExtResource("10_y1y2a")

[node name="UpgradeSidePanel" type="Control" parent="UI Elements/Base Clicker Game" unique_id=270425149 node_paths=PackedStringArray("expand_button", "collapse_button")]
[node name="Scavenger" type="Node" parent="UI Elements/Base Clicker Game" unique_id=426372822]
script = ExtResource("17_5cewh")

[node name="UpgradeSidePanel" type="Control" parent="UI Elements/Base Clicker Game" unique_id=270425149]
custom_minimum_size = Vector2(300, 720)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -360.0
offset_bottom = 360.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("17_uq6p0")
expand_button = NodePath("Panel/Panel/Expand")
collapse_button = NodePath("Panel/Panel/Collapse")

[node name="Panel" type="Panel" parent="UI Elements/Base Clicker Game/UpgradeSidePanel" unique_id=1125907017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s1fef")

[node name="Label" type="Label" parent="UI Elements/Base Clicker Game/UpgradeSidePanel/Panel" unique_id=1783541541]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Duck Store"
label_settings = SubResource("LabelSettings_khhxn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI Elements/Base Clicker Game/UpgradeSidePanel/Panel" unique_id=1998706371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="UI Elements/Base Clicker Game/UpgradeSidePanel/Panel/MarginContainer" unique_id=36636816]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_khhxn")

[node name="MarginContainer" type="MarginContainer" parent="UI Elements/Base Clicker Game/UpgradeSidePanel/Panel/MarginContainer/Panel" unique_id=889746732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI Elements/Base Clicker Game/UpgradeSidePanel/Panel/MarginContainer/Panel/MarginContainer" unique_id=1373212577]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SpawnRate" parent="UI Elements/Base Clicker Game/UpgradeSidePanel/Panel/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1585705334 instance=ExtResource("4_b7bsw")]
layout_mode = 2
tooltip_text = "Increase spawn rate of feathers"
mouse_filter = 1
upgrade_id = "spawn_rate"

[node name="FeatherValue" parent="UI Elements/Base Clicker Game/UpgradeSidePanel/Panel/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=685374457 instance=ExtResource("4_b7bsw")]
layout_mode = 2
tooltip_text = "Increase feather value"
mouse_filter = 1
upgrade_id = "feather_value"

[node name="GoldenChance" parent="UI Elements/Base Clicker Game/UpgradeSidePanel/Panel/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1005321315 instance=ExtResource("4_b7bsw")]
layout_mode = 2
tooltip_text = "Increases the chance of a golden feather appearing"
mouse_filter = 1
upgrade_id = "golden_chance"

[node name="Scavenging" parent="UI Elements/Base Clicker Game/UpgradeSidePanel/Panel/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1801896722 instance=ExtResource("4_b7bsw")]
layout_mode = 2
tooltip_text = "Increases collection range of mouse pointer"
mouse_filter = 1
upgrade_id = "scavenging"

[node name="Panel" type="Panel" parent="UI Elements/Base Clicker Game/UpgradeSidePanel/Panel" unique_id=1739397491]
custom_minimum_size = Vector2(60, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -53.39
offset_top = -50.0
offset_right = 6.6100006
offset_bottom = 50.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qsuaf")

[node name="Expand" type="TextureButton" parent="UI Elements/Base Clicker Game/UpgradeSidePanel/Panel/Panel" unique_id=1318873636]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -0.555
offset_top = 96.07
offset_right = 186.85501
offset_bottom = 107.07001
grow_vertical = 2
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("19_rxu6r")

[node name="Collapse" type="TextureButton" parent="UI Elements/Base Clicker Game/UpgradeSidePanel/Panel/Panel" unique_id=1800505635]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 53.345
offset_top = 2.37
offset_right = 240.755
offset_bottom = 13.370018
grow_vertical = 2
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("19_rxu6r")

[node name="Foreground" type="TextureRect" parent="." unique_id=223983653]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_5cewh")
expand_mode = 2
metadata/_edit_lock_ = true

[connection signal="pressed" from="UI Elements/Base Clicker Game/UpgradeSidePanel/Panel/Panel/Expand" to="UI Elements/Base Clicker Game/UpgradeSidePanel" method="_on_texture_button_pressed"]
