[gd_scene format=3 uid="uid://dchfk0ib6xtxf"]

[ext_resource type="Texture2D" uid="uid://cdegqecdjwxqm" path="res://assets/background.png" id="1_idtfc"]
[ext_resource type="Script" uid="uid://cakpmwk1j1gr2" path="res://scripts/score_render.gd" id="1_mrvve"]
[ext_resource type="PackedScene" uid="uid://bw0u6ewol2n7f" path="res://templates/feather.tscn" id="2_oey37"]

[node name="Main Scene" type="Node2D" unique_id=2032188786]

[node name="Background" type="Sprite2D" parent="." unique_id=1050318929]
position = Vector2(640, 360)
texture = ExtResource("1_idtfc")
metadata/_edit_lock_ = true

[node name="Feather" parent="." unique_id=299275338 instance=ExtResource("2_oey37")]
position = Vector2(121, 285)
scale = Vector2(0.5, 0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1812584683]

[node name="NumberCounter" type="Label" parent="CanvasLayer" unique_id=1829715544]
anchors_preset = -1
anchor_right = 0.031000001
anchor_bottom = 0.032
offset_left = 285.0
offset_top = 43.0
offset_right = 1032.32
offset_bottom = 93.96
horizontal_alignment = 1
script = ExtResource("1_mrvve")
