[gd_scene format=3 uid="uid://dchfk0ib6xtxf"]

[ext_resource type="FontFile" uid="uid://kjq1nt3damxx" path="res://assets/Montserrat-VariableFont_wght.ttf" id="1_i0yoi"]
[ext_resource type="Script" uid="uid://cakpmwk1j1gr2" path="res://scripts/score_render.gd" id="1_mrvve"]
[ext_resource type="PackedScene" uid="uid://bw0u6ewol2n7f" path="res://templates/feather.tscn" id="2_oey37"]
[ext_resource type="PackedScene" uid="uid://du2ic1ec2epc3" path="res://templates/upgrade_menu.tscn" id="3_oey37"]
[ext_resource type="PackedScene" uid="uid://ch53hg0nmlim1" path="res://templates/upgrades/upgrade_button.tscn" id="4_b7bsw"]
[ext_resource type="PackedScene" uid="uid://hnt7p3ewe7od" path="res://templates/upgrades/linear_upgrade_button.tscn" id="4_u5j62"]
[ext_resource type="Script" uid="uid://dp61mfsw6c64k" path="res://scripts/wolf_spawner.gd" id="5_wolfs"]
[ext_resource type="PackedScene" uid="uid://bbouae4l6v8xj" path="res://scenes/duck.tscn" id="6_rai2x"]
[ext_resource type="PackedScene" uid="uid://b605t5k6ql3vj" path="res://templates/inventory.tscn" id="7_ga1r2"]

[sub_resource type="LabelSettings" id="LabelSettings_s1fef"]
font = ExtResource("1_i0yoi")
font_size = 48

[node name="Main Scene" type="Node2D" unique_id=2032188786]

[node name="UI Elements" type="CanvasLayer" parent="." unique_id=997321275]

[node name="Base Clicker Game" type="Control" parent="UI Elements" unique_id=144380927]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NumberCounter" type="Label" parent="UI Elements/Base Clicker Game" unique_id=1829715544]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 97.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_s1fef")
horizontal_alignment = 1
script = ExtResource("1_mrvve")

[node name="Feather" parent="UI Elements/Base Clicker Game" unique_id=299275338 instance=ExtResource("2_oey37")]
layout_mode = 1
offset_left = 100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 820.0

[node name="UpgradeMenu" parent="UI Elements/Base Clicker Game" unique_id=1722700651 node_paths=PackedStringArray("locked_upgrades") instance=ExtResource("3_oey37")]
layout_mode = 1
locked_upgrades = [NodePath("UpgradeOptions/AscentionBook"), NodePath("UpgradeOptions/BuyGun"), NodePath("UpgradeOptions/BuyGrandmaDuck")]

[node name="UpgradeOptions" type="Control" parent="UI Elements/Base Clicker Game/UpgradeMenu" unique_id=1710829293]
visible = false
anchors_preset = 0
offset_left = -981.0
offset_right = -941.0
offset_bottom = 40.0

[node name="AscentionBook" parent="UI Elements/Base Clicker Game/UpgradeMenu/UpgradeOptions" unique_id=1585705334 node_paths=PackedStringArray("parent_reference") instance=ExtResource("4_b7bsw")]
layout_mode = 1
parent_reference = NodePath("../..")
upgrade_id = "ascention"
button_text = "Ascention Book"
cost = 1000
render_cost = 50

[node name="BuyGun" parent="UI Elements/Base Clicker Game/UpgradeMenu/UpgradeOptions" unique_id=685374457 node_paths=PackedStringArray("parent_reference") instance=ExtResource("4_b7bsw")]
layout_mode = 1
parent_reference = NodePath("../..")
upgrade_id = "buy-gun"
button_text = "Gun"
cost = 10000
render_cost = 1000

[node name="BuyGrandmaDuck" parent="UI Elements/Base Clicker Game/UpgradeMenu/UpgradeOptions" unique_id=43472951 node_paths=PackedStringArray("parent_reference") instance=ExtResource("4_u5j62")]
layout_mode = 1
parent_reference = NodePath("../..")
upgrade_id = "grandma-duck"
button_text = "Grandma Duck"
cost = 10

[node name="Duck" parent="UI Elements/Base Clicker Game" unique_id=1072704950 instance=ExtResource("6_rai2x")]
layout_mode = 1
offset_left = -125.0
offset_top = -318.0
offset_right = 249.75
offset_bottom = 50.25
scale = Vector2(0.5, 0.5)

[node name="WolfSpawner" type="Node" parent="UI Elements/Base Clicker Game" unique_id=881488088]
script = ExtResource("5_wolfs")

[node name="Inventory" parent="UI Elements/Base Clicker Game" unique_id=595575020 node_paths=PackedStringArray("inventory_items") instance=ExtResource("7_ga1r2")]
layout_mode = 1
inventory_items = {
"buy-gun": NodePath("Options/GunIcon"),
"grandma-duck": NodePath("Options/GrandmaDuckIcon")
}
