[gd_scene format=3 uid="uid://banq6k8w1jsmw"]

[ext_resource type="Script" uid="uid://2e6nabftbfw7" path="res://scripts/title.gd" id="1_4ignj"]

[node name="Title" type="Node2D" unique_id=914462126 node_paths=PackedStringArray("play_button")]
script = ExtResource("1_4ignj")
initial_scene = &"uid://dchfk0ib6xtxf"
play_button = NodePath("CanvasLayer/Button")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=930027630]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1325486632]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"
