[gd_scene format=3 uid="uid://bw0u6ewol2n7f"]

[ext_resource type="Script" uid="uid://cgrjngs7qyxia" path="res://scripts/feather.gd" id="1_tko5y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_thel1"]
load_path = "res://.godot/imported/feather.png-e87ceca955fbfc150e23b2694f4bbdd1.ctex"

[node name="Feather" type="Control" unique_id=1813634561 node_paths=PackedStringArray("play_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 303.5
offset_bottom = 288.0
script = ExtResource("1_tko5y")
play_button = NodePath("Button")
metadata/_edit_group_ = true

[node name="Button" type="TextureButton" parent="." unique_id=1209232514]
layout_mode = 1
offset_right = 607.0
offset_bottom = 512.0
scale = Vector2(0.5, 0.5)
offset_transform_position = Vector2(300, 300)
texture_normal = SubResource("CompressedTexture2D_thel1")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
