[gd_scene format=3 uid="uid://d2rchbowi0u1l"]

[ext_resource type="PackedScene" uid="uid://jjgcqfuwpn3h" path="res://templates/inventory/item.tscn" id="1_ckcsb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsuaf"]
bg_color = Color(0.5072252, 0.160936, 0.1634649, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1fef"]
bg_color = Color(0.002671539, 0.002671539, 0.002671539, 0.30588236)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Inventory" type="Control" unique_id=595575020]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 427.0
offset_top = 337.0
offset_right = -358.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1460057920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qsuaf")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=226593646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="Panel/MarginContainer" unique_id=1239605207]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s1fef")

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/Panel" unique_id=18627545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item2" parent="Panel/MarginContainer/Panel/GridContainer" unique_id=1721695053 instance=ExtResource("1_ckcsb")]
layout_mode = 2

[node name="Item" parent="Panel/MarginContainer/Panel/GridContainer" unique_id=1678799179 instance=ExtResource("1_ckcsb")]
layout_mode = 2

[node name="Item3" parent="Panel/MarginContainer/Panel/GridContainer" unique_id=1476184582 instance=ExtResource("1_ckcsb")]
layout_mode = 2
