[gd_scene format=3 uid="uid://b605t5k6ql3vj"]

[ext_resource type="PackedScene" uid="uid://cmpp1kh5ioj8g" path="res://templates/inventory/item_icon.tscn" id="1_a2pyj"]
[ext_resource type="Script" uid="uid://el0rm0k3rxrk" path="res://scripts/inventory.gd" id="1_ckcsb"]
[ext_resource type="Texture2D" uid="uid://ct68xipdclp7g" path="res://assets/ui/panel_toggle.png" id="2_opjcu"]
[ext_resource type="Texture2D" uid="uid://btrtt1samqxbs" path="res://assets/inventory_icons/magnet.png" id="4_qe5xm"]
[ext_resource type="Texture2D" uid="uid://25pptb2hlhjs" path="res://assets/inventory_icons/duck stonks.png" id="5_bel74"]
[ext_resource type="Texture2D" uid="uid://dut0evpml7068" path="res://assets/inventory_icons/down pour.png" id="6_r2lr2"]
[ext_resource type="Texture2D" uid="uid://c85lvoobweyda" path="res://assets/inventory_icons/duck of midas.png" id="7_xksva"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsuaf"]
bg_color = Color(0.5058824, 0.16078432, 0.16470589, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1fef"]
bg_color = Color(0.002671539, 0.002671539, 0.002671539, 0.30588236)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khhxn"]
bg_color = Color(0.5058824, 0.16078432, 0.16470589, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[node name="Inventory" type="Control" unique_id=595575020 node_paths=PackedStringArray("inventory_items")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 100.0
offset_bottom = 500.0
grow_vertical = 0
script = ExtResource("1_ckcsb")
inventory_items = {
"feather_value": NodePath("Options/Stonks"),
"golden_chance": NodePath("Options/Midas"),
"scavenging": NodePath("Options/Magnet"),
"spawn_rate": NodePath("Options/Downpour")
}

[node name="Panel" type="Panel" parent="." unique_id=1460057920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qsuaf")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=226593646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Panel/MarginContainer" unique_id=1239605207]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s1fef")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/Panel" unique_id=1858329966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/Panel/MarginContainer" unique_id=18627545]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="TogglePanel" type="Panel" parent="." unique_id=1796792254]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = -34.375
offset_right = 37.0
offset_bottom = 5.625
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_khhxn")

[node name="TextureButton" type="TextureButton" parent="TogglePanel" unique_id=1475162330]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = 0.375
offset_right = 262.5
offset_bottom = 136.375
grow_horizontal = 2
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("2_opjcu")
stretch_mode = 3

[node name="Options" type="Control" parent="." unique_id=1592799540]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Magnet" parent="Options" unique_id=306296906 instance=ExtResource("1_a2pyj")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 1
grow_vertical = 1
texture = ExtResource("4_qe5xm")

[node name="Stonks" parent="Options" unique_id=1537723128 instance=ExtResource("1_a2pyj")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 1
grow_vertical = 1
texture = ExtResource("5_bel74")

[node name="Downpour" parent="Options" unique_id=1651375257 instance=ExtResource("1_a2pyj")]
layout_mode = 0
anchors_preset = 0
texture = ExtResource("6_r2lr2")

[node name="Midas" parent="Options" unique_id=414115460 instance=ExtResource("1_a2pyj")]
layout_mode = 0
anchors_preset = 0
texture = ExtResource("7_xksva")

[connection signal="pressed" from="TogglePanel/TextureButton" to="." method="_on_texture_button_pressed"]
